[core]
    editor = vim
    pager = less -x1,5

[user]
    name = Maxim Fedorenko
    email = varlllog@gmail.com

[merge]
    tool = vimdiff

[push]
    default = matching

[alias]
    lga = log --graph --oneline --all --decorate --author-date-order --pretty=format:\"%C(auto)%h %d %s [%an]\"
    lgad = log --graph --oneline --all --decorate 
    lg = log --graph --oneline --decorate --author-date-order --pretty=format:\"%C(auto)%h %d %s [%an]\"
    lgd = log --graph --oneline --decorate --pretty=format:\"%C(auto)%h %d %s [%an]\"
    lgav = log --graph --all --decorate --author-date-order
    lgv = log --graph --decorate --author-date-order
    lgvd = log --graph --decorate
    lgas = log --graph --oneline --all --decorate --simplify-by-decoration --author-date-order
    l = log --oneline --decorate --author-date-order --pretty=format:\"%C(auto)%h %d %s [%an]\" 
    la = log --oneline --all --decorate --author-date-order --pretty=format:\"%C(auto)%h %d %s [%an]\" 

    s = status --short
    ss = status

    sh = show
    d = diff
    dc = diff --cached
    co = checkout
    rh = reset --hard
    m = merge --no-ff
    mf = merge --ff-only
    br = branch
    c = commit -v
    f = fetch --prune

    a = add
    aa = add .
    ap = add -p
    au = add -u

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[http]
    postBuffer = 524288000
